<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17328410159110' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='a1 (result)' inline='true' name='federated.0vd61us0io9b0q1bq7ubf0ywp12m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='result' name='excel-direct.007wau005xtwr91akrs8p0zojten'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Vitorino/OneDrive/Projetos/Python/Melio-Correlacao/data/result.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.007wau005xtwr91akrs8p0zojten' name='a1' table='[a1$]' type='table'>
          <columns gridOrigin='A1:D1110:no:A1:D1110:1' header='yes' lost='0' outcome='1' processed='2203'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Series Name' ordinal='1' />
            <column datatype='real' name='Individuals using the Internet (% of population)' ordinal='2' />
            <column datatype='string' name='Cluster' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[a1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Name]</local-name>
            <parent-name>[a1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individuals using the Internet (% of population)]</local-name>
            <parent-name>[a1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[a1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlação' datatype='real' name='[Calculation_4436890077493682176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Individuals using the Internet (% of population)])' />
      </column>
      <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
      <column caption='Values' datatype='real' name='[Individuals using the Internet (% of population)]' role='measure' type='quantitative' />
      <column caption='Result' datatype='table' name='[__tableau_internal_object_id__].[a1_AB20F4BB5E444FBEB3AF323AC55C9F91]' role='measure' type='quantitative' />
      <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Negativa'>
      <table>
        <view>
          <datasources>
            <datasource caption='a1 (result)' name='federated.0vd61us0io9b0q1bq7ubf0ywp12m' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd61us0io9b0q1bq7ubf0ywp12m'>
            <column caption='Correlação' datatype='real' name='[Calculation_4436890077493682176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Individuals using the Internet (% of population)])' />
            </column>
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column caption='Values' datatype='real' name='[Individuals using the Internet (% of population)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Series Name]' role='dimension' type='nominal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series Name]' derivation='None' name='[none:Series Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4436890077493682176]' derivation='User' name='[usr:Calculation_4436890077493682176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vd61us0io9b0q1bq7ubf0ywp12m].[usr:Calculation_4436890077493682176:qk]' included-values='in-range'>
            <min>-0.9878745590642054</min>
            <max>0.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vd61us0io9b0q1bq7ubf0ywp12m].[none:Series Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vd61us0io9b0q1bq7ubf0ywp12m].[usr:Calculation_4436890077493682176:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vd61us0io9b0q1bq7ubf0ywp12m].[usr:Calculation_4436890077493682176:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vd61us0io9b0q1bq7ubf0ywp12m].[none:Cluster:nk]' />
              <tooltip column='[federated.0vd61us0io9b0q1bq7ubf0ywp12m].[usr:Calculation_4436890077493682176:qk]' />
              <text column='[federated.0vd61us0io9b0q1bq7ubf0ywp12m].[usr:Calculation_4436890077493682176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vd61us0io9b0q1bq7ubf0ywp12m].[none:Series Name:nk]</rows>
        <cols>[federated.0vd61us0io9b0q1bq7ubf0ywp12m].[usr:Calculation_4436890077493682176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positiva'>
      <table>
        <view>
          <datasources>
            <datasource caption='a1 (result)' name='federated.0vd61us0io9b0q1bq7ubf0ywp12m' />
          </datasources>
          <datasource-dependencies datasource='federated.0vd61us0io9b0q1bq7ubf0ywp12m'>
            <column caption='Correlação' datatype='real' name='[Calculation_4436890077493682176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Individuals using the Internet (% of population)])' />
            </column>
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column caption='Values' datatype='real' name='[Individuals using the Internet (% of population)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Series Name]' role='dimension' type='nominal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series Name]' derivation='None' name='[none:Series Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4436890077493682176]' derivation='User' name='[usr:Calculation_4436890077493682176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vd61us0io9b0q1bq7ubf0ywp12m].[usr:Calculation_4436890077493682176:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vd61us0io9b0q1bq7ubf0ywp12m].[none:Series Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vd61us0io9b0q1bq7ubf0ywp12m].[usr:Calculation_4436890077493682176:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vd61us0io9b0q1bq7ubf0ywp12m].[usr:Calculation_4436890077493682176:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vd61us0io9b0q1bq7ubf0ywp12m].[none:Cluster:nk]' />
              <tooltip column='[federated.0vd61us0io9b0q1bq7ubf0ywp12m].[usr:Calculation_4436890077493682176:qk]' />
              <text column='[federated.0vd61us0io9b0q1bq7ubf0ywp12m].[usr:Calculation_4436890077493682176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vd61us0io9b0q1bq7ubf0ywp12m].[none:Series Name:nk]</rows>
        <cols>[federated.0vd61us0io9b0q1bq7ubf0ywp12m].[usr:Calculation_4436890077493682176:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85775' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='14225'>
            <zone h='81609' id='4' param='horz' type-v2='layout-flow' w='97658' x='1171' y='16308'>
              <zone h='81609' id='20' param='vert' type-v2='layout-flow' w='48097' x='1171' y='16308'>
                <zone forceUpdate='true' h='4427' id='24' type-v2='text' w='45169' x='2342' y='18391'>
                  <formatted-text>
                    <run fontcolor='#2d3277' fontname='Segoe UI' fontsize='14'>Coeficiente de correlação de Pearson </run>
                    <run bold='true' fontcolor='#9d7660' fontname='Segoe UI' fontsize='14'>Positiva</run>
                  </formatted-text>
                </zone>
                <zone h='73016' id='22' name='Positiva' show-title='false' w='45169' x='2342' y='22818'>
                  <layout-cache fixed-size-h='12575' minwidth='368' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='81609' id='21' param='vert' type-v2='layout-flow' w='49561' x='49268' y='16308'>
                <zone forceUpdate='true' h='4427' id='25' type-v2='text' w='46633' x='51025' y='18391'>
                  <formatted-text>
                    <run fontcolor='#2d3277' fontname='Segoe UI' fontsize='14'>Coeficiente de correlação de Pearson </run>
                    <run bold='true' fontcolor='#e15759' fontname='Segoe UI' fontsize='14'>Negativa</run>
                  </formatted-text>
                </zone>
                <zone h='73016' id='23' name='Negativa' show-title='false' w='46633' x='51025' y='22818'>
                  <layout-cache fixed-size-h='9455' minwidth='388' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='14225' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='65' forceUpdate='true' h='10059' id='9' is-fixed='true' is-scaled='1' param='C:/Users/Vitorino/Desktop/Group 27002.png' type-v2='bitmap' w='5344' x='1171' y='2083'>
            </zone>
            <zone fixed-size='912' h='10059' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='66764' x='6515' y='2083'>
              <zone forceUpdate='true' h='5078' id='12' type-v2='text' w='66765' x='6515' y='2083'>
                <formatted-text>
                  <run fontcolor='#2d3277' fontname='Segoe UI ' fontsize='15'>Evolução Tecnologica na Argentina</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4948' id='13' type-v2='text' w='66765' x='6515' y='7161'>
                <formatted-text>
                  <run fontcolor='#2d3277' fontname='Benton Sans Book' fontsize='11'>Correlação de variáveis</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='10059' id='26' is-fixed='true' type-v2='layout-basic' w='25550' x='73279' y='2083'>
              <zone h='5098' id='10' param='vert' type-v2='layout-flow' w='25550' x='73279' y='2083'>
                <zone forceUpdate='true' h='3386' id='14' type-v2='text' w='25550' x='73279' y='2083'>
                  <formatted-text>
                    <run fontalignment='2' fontcolor='#2d3277' fontname='Segoe UI' fontsize='10'>Última atualização: 24/11/2024 • Powered by</run>
                    <run bold='true' fontalignment='2' fontcolor='#2d3277' fontname='Segoe UI' fontsize='10'> IT ARC</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='4961' id='27' param='vert' type-v2='layout-flow' w='10895' x='87934' y='7181'>
                <zone h='4961' id='15' param='horz' type-v2='layout-flow' w='10895' x='87934' y='7181'>
                  <zone fixed-size='79' h='4961' id='16' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Vitorino/Desktop/Frame 26909.png' type-v2='bitmap' w='4892' x='87934' y='7181'>
                  </zone>
                  <zone fixed-size='43' h='4961' id='18' is-fixed='true' is-scaled='1' param='C:/Users/Vitorino/Desktop/Frame 26907.png' type-v2='bitmap' url='https://github.com/l1vitorino' w='3441' x='92826' y='7181'>
                  </zone>
                  <zone fixed-size='35' h='4961' id='19' is-fixed='true' is-scaled='1' param='C:/Users/Vitorino/Desktop/Frame 26908.png' type-v2='bitmap' url='https://www.linkedin.com/in/leonardo-vitorino/' w='2562' x='96267' y='7181'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4961' id='30' type-v2='text' w='14655' x='73279' y='7181'>
                <formatted-text>
                  <run fontalignment='2' fontcolor='#2d3277' fontname='Segoe UI' fontsize='10'>Leonardo Vitorino</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
